# gatekeeper-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/alensnajder/gatekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alensnajder/gatekeeper/: App.java
app/src/main/java/io/alensnajder/gatekeeper/data/: AppPreferences.java
app/src/main/java/io/alensnajder/gatekeeper/data/model/: AccessToken.java  Auth.java  Gate.java  Record.java  User.java
app/src/main/java/io/alensnajder/gatekeeper/data/model/request/: AccessTokenByPasswordRequest.java  AccessTokenByRefreshRequest.java  CreateRecordRequest.java  CreateUserRequest.java  UpdateUserStatusRequest.java
app/src/main/java/io/alensnajder/gatekeeper/data/repository/: AuthRepository.java  GateRepository.java  RecordRepository.java  UserRepository.java
app/src/main/java/io/alensnajder/gatekeeper/data/service/: AuthService.java  GateService.java  RecordService.java  UserService.java
app/src/main/java/io/alensnajder/gatekeeper/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/io/alensnajder/gatekeeper/network/: HostInterceptor.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/io/alensnajder/gatekeeper/ui/auth/: AuthActivity.java  AuthFragmentProvider.java
app/src/main/java/io/alensnajder/gatekeeper/ui/auth/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/io/alensnajder/gatekeeper/ui/auth/signup/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/io/alensnajder/gatekeeper/ui/auth/success/: SignUpSuccessFragment.java  SignUpSuccessViewModel.java
app/src/main/java/io/alensnajder/gatekeeper/ui/gate/: GateAdapter.java  GateFragment.java  GateViewModel.java
app/src/main/java/io/alensnajder/gatekeeper/ui/main/: MainActivity.java  MainFragmentProvider.java  MainViewModel.java
app/src/main/java/io/alensnajder/gatekeeper/ui/record/: RecordAdapter.java  RecordFragment.java  RecordViewModel.java
app/src/main/java/io/alensnajder/gatekeeper/ui/user/: UserAdapter.java  UserFragment.java  UserViewModel.java
app/src/main/java/io/alensnajder/gatekeeper/ui/user/detail/: UserDetailFragment.java  UserDetailViewModel.java
app/src/main/java/io/alensnajder/gatekeeper/utils/: AccountUtils.java  BooleanTypeAdapter.java  HostUtils.java
app/src/main/java/io/alensnajder/gatekeeper/vo/: LiveHolder.java  Status.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_nav_header.xml  ic_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_host.xml  fragment_gate.xml  fragment_login.xml  fragment_record.xml  fragment_sign_up.xml  fragment_sign_up_success.xml  fragment_user.xml  fragment_user_detail.xml  item_gates.xml  item_records.xml  item_users.xml  nav_header.xml
app/src/main/res/menu/: menu_login.xml  menu_main_drawer.xml  menu_user_details.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sl/: strings.xml
app/src/test/java/io/alensnajder/gatekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
