<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_primary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gate"
            android:icon="@drawable/ic_remote"
            android:title="Gates" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_history"
            android:title="Records" />
        <item
            android:id="@id/nav_user"
            android:icon="@drawable/ic_remote"
            android:title="Users" />
    </group>

    <group android:id="@+id/group_secondary"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_account"
            android:title="Logout" />
    </group>

</menu>
