<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="io.alensnajder.gatekeeper.ui.auth.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="io.alensnajder.gatekeeper.ui.auth.signup.SignUpFragment"
        android:label="@string/title_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment"
            app:popUpTo="@+id/nav_graph_auth"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="io.alensnajder.gatekeeper.ui.auth.success.SignUpSuccessFragment"
        android:label="@string/title_success"
        tools:layout="@layout/fragment_sign_up_success" >
        <action
            android:id="@+id/action_signUpSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_graph_auth"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>