<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_gate">

    <fragment
        android:id="@+id/nav_gate"
        android:name="io.alensnajder.gatekeeper.ui.gate.GateFragment"
        android:label="Gates"
        tools:layout="@layout/fragment_gate" >
        <action
            android:id="@+id/action_nav_gate_to_recordFragment"
            app:destination="@id/nav_record" />
    </fragment>
    <fragment
        android:id="@+id/nav_record"
        android:name="io.alensnajder.gatekeeper.ui.record.RecordFragment"
        android:label="Records"
        tools:layout="@layout/fragment_record" />
</navigation>